# ResilientWeatherGateway

./: .gitignore  ResilientWeatherGateway_Backend practice 2.slnx
ResilientWeatherGateway_Backend Practice 2/: Program.cs  ResilientWeatherGateway_Backend Practice 2.csproj
ResilientWeatherGateway_Backend Practice 2/Documentation/: CONCEPTS_LOG.md  IntroNotes.md  LOG_NOTES.md  LOG_NOTES_SUMMARY.md  README.md
ResilientWeatherGateway_Backend Practice 2/Helpers/: ConfigurationHelper.cs  FileLogger.cs  JsonLogger.cs
ResilientWeatherGateway_Backend Practice 2/Models/: ComparisonResult.cs  WeatherData.cs
ResilientWeatherGateway_Backend Practice 2/Services/: CircuitBreaker.cs  IWeatherService.cs  OpenWeatherMapService.cs  PollyCircuitBreaker.cs  WeatherApiService.cs
